-- MySQL Administrator dump 1.4
--
-- ------------------------------------------------------
-- Server version	5.1.46-community


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;


--
-- Create schema zcjs
--

CREATE DATABASE IF NOT EXISTS zcjs;
USE zcjs;

--
-- Definition of table `question`
--

DROP TABLE IF EXISTS `question`;
CREATE TABLE `question` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `author` varchar(200) NOT NULL,
  `text` varchar(4000) NOT NULL,
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `question`
--

/*!40000 ALTER TABLE `question` DISABLE KEYS */;
INSERT INTO `question` (`id`,`author`,`text`,`date`) VALUES 
 (1,'ddd','dddd','2013-05-05 08:52:32'),
 (2,'é','ddddd','2013-05-05 09:09:01'),
 (3,'律看见阿萨第i诶打开速度坑爹快递','尽快的尽快接啊劳动纪律看见阿萨第i诶打开速度坑爹快递','2013-05-05 09:13:06'),
 (4,'对方答复的','对方答复\r\ndfdfdf\r\n\r\ndfdf\r\ndfdf','2013-05-05 09:27:28');
/*!40000 ALTER TABLE `question` ENABLE KEYS */;


--
-- Definition of table `worktrends`
--

DROP TABLE IF EXISTS `worktrends`;
CREATE TABLE `worktrends` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `title` varchar(200) NOT NULL,
  `text` varchar(4000) NOT NULL,
  `authorId` varchar(20) NOT NULL,
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `type` int(10) unsigned NOT NULL DEFAULT '2',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `worktrends`
--

/*!40000 ALTER TABLE `worktrends` DISABLE KEYS */;
INSERT INTO `worktrends` (`id`,`title`,`text`,`authorId`,`date`,`type`) VALUES 
 (1,'ddddd','ddddd','dddd','2013-05-04 20:36:32',2),
 (2,'你好','点对点','点对点','2013-05-04 20:42:02',2),
 (3,'dd','dd','dd','2013-05-05 09:46:07',2),
 (4,'dfdfdf334343','qwdderdswdsde','ererer','2013-05-05 10:37:05',2),
 (5,'ddddjkjkd','dfdf','dfdf','2013-05-05 10:59:21',2),
 (6,'ddddjkjkd','dfdf','dfdf','2013-05-05 10:59:26',2),
 (7,'ddd','ddd','ddd','2013-05-05 10:59:36',2),
 (8,'ddd','ddd','ddd','2013-05-05 10:59:40',2),
 (9,'ddd','ddd','ddd','2013-05-05 10:59:43',2),
 (10,'ddd','dddddddd','ddd','2013-05-05 11:01:25',2),
 (11,'第三届教代会第三次会议暨第二届工代会第三次会议胜利闭幕','迭代','李平','2013-05-05 11:07:51',2),
 (12,'中国部分大学章程','《上海交通大学章程》：                                         文本下载\r\n\r\n    《吉林大学章程》：                                             文本下载\r\n\r\n    《华东师范大学章程》（试行）：                                 文本下载\r\n\r\n    《兰州大学章程》（草案）：                                     文本下载\r\n\r\n\r\n    《东北师范大学章程》（征求意见稿）：                           文本下载\r\n\r\n    《西北大学章程》（征求意见稿）：                               文本下载\r\n\r\n    《东华大学章程》（审议稿）：                                   文本下载\r\n\r\n\r\n    《中国政法大学章程》：                                         文本下载    \r\n\r\n\r\n    《合肥工业大学章程》：                                         文本下载\r\n\r\n    《河南大学章程》（讨论稿）：                                   文本下载\r\n\r\n    《吉林师范大学章程》（试行）：                                 文本下载\r\n\r\n    《南方科技大学管理暂行办法》：                                 文本下载\r\n\r\n\r\n\r\n\r\n \r\n\r\n港、澳、台地区\r\n\r\n    \r\n\r\n    《香港大学条例》：                                             文本下载\r\n\r\n    《香港中文大学条例》：                                         文本下载\r\n\r\n    《香港科技大学条例》：                                         文本下载\r\n\r\n    《澳门大学法律制度及章程》：                                   文本下载\r\n\r\n    《台湾大学组织规程》：                                         文本下载\r\n\r\n    《台湾清华大学组织规程》：                                     文本下载\r\n\r\n    《台湾政治大学组织规程》：                                     文本下载\r\n\r\n    《台湾交通大学组织规程》：                                     文本下载\r\n\r\n \r\n\r\n \r\n\r\n','A','2013-05-05 15:19:08',1),
 (13,'《中华人民共和国教育法》','中华人民共和国教育法\r\n国家主席令第45号\r\n第一章  总  则\r\n第一条  为了发展教育事业，提高全民族的素质，促进社会主义物质文明和精神文明建设，根据宪法，制定本法。\r\n第二条  在中华人民共和国境内的各级各类教育，适用本法。\r\n第三条  国家坚持以马克思列宁主义、毛泽东思想和建设有中国特色社会主义理论为指导，遵循宪法确定的基本原则，发展社会主义的教育事业。\r\n第四条  教育是社会主义现代化建设的基础，国家保障教育事业优先发展。全社会应当关心和支持教育事业的发展。全社会应当尊重教师。\r\n\r\n　　第五条  教育必须为社会主义现代化建设服务，必须与生产劳动相结合，培养德、智、体等方面全面发展的社会主义事业的建设者和接班人。\r\n\r\n　　第六条  国家在受教育者中进行爱国主义、集体主义、社会主义的教育，进行理想、道德、纪律、法制、国防和民族团结的教育。\r\n\r\n　　第七条  教育应当继承和弘扬中华民族优秀的历史文化传统，吸收人类文明发展的一切优秀成果。\r\n\r\n　　第八条  教育活动必须符合国家和社会公共利益。国家实行教育与宗教相分离。任何组织和个人不得利用宗教进行妨碍国家教育制度的活动。\r\n\r\n　　第九条  中华人民共和国公民有受教育的权利和义务。公民不分民族、种族、性别、职业、财产状况、宗教信仰等，依法享有平等的受教育机会。\r\n\r\n　　第十条  国家根据各少数民族的特点和需要，帮助各少数民族地区发展教育事业。国家扶持边远贫困地区发展教育事业。国家扶持和发展残疾人教育事业。\r\n\r\n　　第十一条  国家适应社会主义市场经济发展和社会进步的需要，推进教育改革，促进各级各类教育协调发展，建立和完善终身教育体系。国家支持、鼓励和组织教育科学研究，推广教育科学研究成果，促进教育质量提高。\r\n\r\n　　第十二条  汉语言文字为学校及其他教育机构的基本教学语言文字。少数民族学生为主的学校及其他教育机构，可以使用本民族或者当地民族通用的语言文字进行教学。学校及其他教育机构进行教学，应当推广使用全国通用的普通话和规范字。\r\n\r\n　　第十三条  国家对发展教育事业做出突出贡献的组织和个人，给予奖励。\r\n\r\n　　第十四条  国务院和地方各级人民政府根据分级管理、分工负责的原则，领导和管理教育工作。中等及中等以下教育在国务院领导下，由地方人民政府管理。高等教育由国务院和省、自治区、直辖市人民政府管理。\r\n\r\n　　第十五条  国务院教育行政部门主管全国教育工作，统筹规划、协调管理全国的教育事业。县级以上地方各级人民政府教育行政部门主管本行政区域内的教育工作。县级以上各级人民政府其他有关部门在各自的职责范围内，负责有关的教育工作。\r\n\r\n　　第十六条  国务院和县级以上地方各级人民政府应当向本级人民代表大会或者其常务委员会报告教育工作和教育经费预算、决算情况，接受监督。\r\n\r\n','','2013-05-05 15:27:40',3),
 (14,'四川大学召开第三届教代会第三次会议暨第二届工代会第三次会议主席团第二次会议就打开就分开金额',' 4月26日晚，四川大学第三届教代会第三次会议暨第二届工代会第三次会议主席团第三次会议在望江校区行政楼320会议室召开。校党委书记杨泉明，校长谢和平，校党委常务副书记罗中枢，常务副校长李光宪，副校长魏于全，校党委副书记周学东，副校长步宏，校党委副书记、纪委书记徐兰，副校长安小予及主席团全体成员出席了会议。会议由大会秘书长、校党委常务副书记、校工会主席罗中枢主持。\r\n\r\n\r\n　　会议的议程是：听取各代表团对大会报告和各征求意见稿的讨论情况汇报；确定大会交流发言代表团；讨论《大会决议》（草案），决定《大会决议》表决方式，布置讨论《大会决议》（草案）。\r\n\r\n','李平','2013-05-05 15:48:56',2),
 (15,'美国部分大学章程  ','《耶鲁法人章程》：                                               文本下载\r\n\r\n 《斯坦福大学行政管理指南》：                                     文本下载\r\n\r\n 《加州大学董事会章程与常规》：                                   文本下载\r\n\r\n 《南加州大学章程》：                                             文本下载\r\n\r\n 《密歇根大学董事会章程》：                                       文本下\r\n','admin','2013-05-05 16:26:58',1),
 (16,'日本部分大学章程 ','日本部分大学章程\r\n\r\n    \r\n\r\n    《东京大学宪章》：                                      文本下载\r\n\r\n    《关于国立大学法人京都大学组织的规程》：                文本下载\r\n\r\n    《学校法人早稻田大学校规（基本章程）》：                文本下载\r\n','admin','2013-05-05 16:27:41',1),
 (17,'法国部分大学章程 ','法国部分大学章程\r\n\r\n    \r\n\r\n    《巴黎第一大学章程》：                                            文本下载\r\n\r\n    《巴黎高等师范学校章程》：                                        文本下载\r\n','admin','2013-05-05 16:28:18',1),
 (18,'澳大利亚部分大学章程 ','《澳大利亚国立大学法1991》：                               文本下载\r\n','admin','2013-05-05 16:28:57',1),
 (19,'安工大芜湖函授站举行2013级新生开学典礼 ','4月29日上午，我校芜湖函授站2013级开学典礼在芜湖市职教中心举行。继续教育学院院长晏群、副院长赵文清等前往参加了开学典礼，芜湖职教中心副校长刘正涛、教务部主任夏虹、实训处主任王自庆、函授站负责人李小昂等出席典礼，芜湖函授站2013级234名新生参加了典礼。\r\n\r\n     刘正涛在致辞中对新生的学习、教学管理提出了建议和要求。晏群介绍了安徽工业大学和继续教育学院建设与发展的基本情况，分析了函授教学的基本特征，提出了函授教学模式改革的基本思想。新生代表朱敏发言后，还进行了新生入学教育。\r\n\r\n开学典礼结束后，进行了为期3天的函授课程集中面授教学。\r\n\r\n芜湖函授站首建于2002年，目前有我校成教各类在校人数531人，2013级机电一体化技术、计算机信息管理、经济管理、市场营销、会计电算化、旅游管理6个专业招收层次为专科，机械设计制造及其自动化、工商管理、计算机科学与技术、人力资源管理4个专业招收层次为专升本，合计234人。学员主要来自职教中心、芜湖本市及其周边区县。（撰稿：杨佩海  审核：晏群 邹珏）\r\n','admin','2013-05-05 16:30:42',2),
 (20,'惊天液压智控股份有限公司荣获“全国五一劳动奖状” ','近日，中华全国总工会下发通知，对在2012年国民经济持续健康快速发展和社会和谐稳定作出重要贡献的先进集体和个人进行表彰，惊天液压智控股份有限公司荣获“全国五一劳动奖状”，成为省内本年度获此殊荣的10家单位之一。\r\n\r\n作为一家专业从事液压破拆属具与装备研发和生产的国家高新技术企业，多年来，惊天公司广大干部职工砥心励志、团结务实、锐意进取，自2000年成立至今，已逐步发展成为一家总资产近3亿元、占地面积90 亩、拥有员工400 余人、各类精密加工设备100 余台套，具有高度现代化生产能力和研发能力的中型制造企业。公司靠科技强实力，靠品牌拓市场，靠管理固内功，靠文化聚人气，收到显著的成效，综合实力增强，经济效益突出，企业和谐稳定，社会效益良好，成为一个不断创新、积极向上的优秀集体。\r\n\r\n全国“五一劳动奖状”是中华全国总工会授予在中国特色社会主义建设中做出突出贡献的企事业单位、机关团体的光荣称号，是中国工人阶级最高奖项之一。（撰稿：吴明友，审核：郑超美 夏家龙）\r\n','admin','2013-05-05 16:31:20',2);
/*!40000 ALTER TABLE `worktrends` ENABLE KEYS */;




/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
